.{
    .name = .idle,
    .version = "0.1.0",
    .fingerprint = 0xdc24b515ed9d4881,

    .dependencies = .{
        .zawinski = .{
            .url = "git+https://github.com/evil-mind-evil-sword/zawinski.git#main",
            .hash = "zawinski-0.1.0-cOuYlBtJlgAFMjUNCiu7PU1A1qawC_BAE1yG_vJsdGmU",
        },
        .tissue = .{
            .url = "git+https://github.com/evil-mind-evil-sword/tissue.git#main",
            .hash = "tissue-0.1.0-t39Ilwt-lwB1rzWB7kZrtmCqN17cMb7R7UFXyPI_HiW4",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
